### Conando Non-Scraper v1 beta 6/29/18 - EXPERIMENTAL!

#GENERAL SETTINGS#
DEFAULT_DCA_max_cost = 0
DEFAULT_DCA_max_buy_times = 7
DCA_keep_balance = 0
DCA_keep_balance_percentage = 0

#BUY FILTER SETTINGS#
DEFAULT_DCA_max_buy_spread = 0.2
#DEFAULT_DCA_max_buy_spread = 0.15
#DEFAULT_DCA_rebuy_timeout = 5
DEFAULT_DCA_rebuy_timeout = 15
DEFAULT_DCA_buy_min_change_percentage = -10
#DEFAULT_DCA_buy_max_change_percentage = 6
#DEFAULT_DCA_ignore_sell_only_mode = false
DEFAULT_DCA_ignore_sell_only_mode = true

#BUY SETTINGS#
DEFAULT_DCA_A_buy_strategy = ANDERSON
DEFAULT_DCA_B_buy_strategy = RSI
### DCA v3 / experimental!
DEFAULT_DCA_B_buy_value = 35
DEFAULT_DCA_buy_trigger_1 = -0.2
DEFAULT_DCA_buy_trigger_2 = -0.5
DEFAULT_DCA_buy_trigger_3 = -1.5
DEFAULT_DCA_buy_trigger_4 = -1.9
DEFAULT_DCA_buy_trigger_5 = -2.0
DEFAULT_DCA_buy_trigger_6 = -3.2
DEFAULT_DCA_buy_trigger_7 = -3.5
DEFAULT_DCA_buy_percentage_1 = 50
DEFAULT_DCA_buy_percentage_2 = 75
DEFAULT_DCA_buy_percentage_3 = 25
DEFAULT_DCA_buy_percentage_4 = 35
DEFAULT_DCA_buy_percentage_5 = 50
DEFAULT_DCA_buy_percentage_6 = 20
DEFAULT_DCA_buy_percentage_7 = 35
### DCA v2 / working ok:
#DEFAULT_DCA_B_buy_value = 30
#DEFAULT_DCA_buy_trigger_1 = -0.2
#DEFAULT_DCA_buy_trigger_2 = -0.5
#DEFAULT_DCA_buy_trigger_3 = -1.5
#DEFAULT_DCA_buy_trigger_4 = -2.5
#DEFAULT_DCA_buy_trigger_5 = -3.0
#DEFAULT_DCA_buy_trigger_6 = -3.0
#DEFAULT_DCA_buy_trigger_7 = -3.0
#DEFAULT_DCA_buy_percentage_1 = 100
#DEFAULT_DCA_buy_percentage_2 = 75
#DEFAULT_DCA_buy_percentage_3 = 50
#DEFAULT_DCA_buy_percentage_4 = 25
#DEFAULT_DCA_buy_percentage_5 = 25
#DEFAULT_DCA_buy_percentage_6 = 25
#DEFAULT_DCA_buy_percentage_7 = 25
SOM_DCA_buy_trigger = 0
DEFAULT_DCA_trailing_buy = 0.25

#SELL SETTINGS#
DEFAULT_DCA_A_sell_strategy = GAIN
DEFAULT_DCA_A_sell_value = 0.6
DEFAULT_DCA_trailing_profit = 0.15
DCA_orderbook_profit_calculation = true

#DEFAULT_DCA_max_profit = 1.2
DEFAULT_DCA_max_profit = 0.9
DEFAULT_DCA_take_profit_percentage = 0.3
DEFAULT_DCA_take_profit_reset_percentage_move = 2
DEFAULT_DCA_take_profit_wait_time = 3

DEFAULT_DCA_pending_order_wait_time = 0

DEFAULT_DCA_stop_loss_trigger = 0
DEFAULT_DCA_stop_loss_timeout = 0

#DEFAULT_DCA_price_drop_stop_loss = -3
DEFAULT_DCA_price_drop_stop_loss = -2.5
DEFAULT_DCA_price_drop_stop_loss_buy_times = 1
DEFAULT_DCA_price_drop_stop_loss_age = 1440