### Conando Non-Scraper v1 beta 7/8/18 - EXPERIMENTAL!

#GENERAL SETTINGS#
market = BTC
enabled_pairs = ALL
DEFAULT_trading_enabled = true
DEFAULT_DCA_enabled = -0.25
hidden_pairs = BNB

start_balance = 1.0
keep_balance = 0
keep_balance_percentage = 0

#POSSIBLE BUY LOG SETTINGS#
max_trading_pairs = 3
DEFAULT_initial_cost = 0
DEFAULT_initial_cost_percentage = 5

DEFAULT_min_buy_volume = 500
#DEFAULT_min_buy_volume = 750
DEFAULT_min_buy_price = 0.000005

DEFAULT_max_buy_spread = 0.5
DEFAULT_rebuy_timeout = 0
DEFAULT_buy_min_change_percentage = -8
DEFAULT_buy_max_change_percentage = 8
pair_min_listed_days = 21

#BUY SETTINGS#
DEFAULT_A_buy_on_first_signal = false
DEFAULT_A_buy_strategy = STOCH
DEFAULT_A_buy_value = 25
DEFAULT_B_buy_strategy = RSI
DEFAULT_B_buy_value = 35
DEFAULT_trailing_buy = 0.35

#SELL SETTINGS#
DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 0.5
DEFAULT_trailing_profit = 0.15
orderbook_profit_calculation = true

DEFAULT_max_profit = 0.9
DEFAULT_take_profit_percentage = 0.3
DEFAULT_take_profit_reset_percentage_move = 2
DEFAULT_take_profit_wait_time = 3

DEFAULT_pending_order_wait_time = 0
DEFAULT_combined_cancel_pending_trigger = 0

DEFAULT_stop_loss_trigger = 0
DEFAULT_stop_loss_timeout = 0
DEFAULT_panic_sell_enabled = false

#SELL ONLY MODE#
DEFAULT_sell_only_mode_enabled = false

#consecutive_buy_trigger = 4
#consecutive_sell_trigger = 2

price_trigger_market = BTC
price_rise_trigger = 8
price_rise_recover_trigger = 7
price_drop_trigger = 4
price_drop_recover_trigger = 3

DEFAULT_price_drop_stop_loss = -1.5
DEFAULT_price_drop_stop_loss_age = 1440

### YOLO! / see Readme
#price_rise_trigger = 9
#price_rise_recover_trigger = 8
#price_drop_trigger = 7
#price_drop_recover_trigger = 6

### Conservative / see Readme
#price_rise_trigger = 3
#price_rise_recover_trigger = 2
#price_drop_trigger = 2
#price_drop_recover_trigger = 1

#COIN SPECIFIC SETTINGS#
BNB_trading_enabled = false
BNB_dust_override = 0

TUSD_trading_enabled = false
USDT_trading_enabled = false
### BLACKLIST ###
ARN_trading_enabled = false
CDT_trading_enabled = false
CMT_trading_enabled = false
DATA_trading_enabled = false
LOOM_trading_enabled = false
LUN_trading_enabled = false
NAS_trading_enabled = false
NEO_trading_enabled = false
NPXS_trading_enabled = false
QKC_trading_enabled = false
QLC_trading_enabled = false
SNT_trading_enabled = false
VIB_trading_enabled = false
XLM_trading_enabled = false