### Conando Scraper v2 beta(!) 5/29/18 - PT2 [BTC] - scraping swings, trailing w timeout!

#GENERAL SETTINGS#
DEFAULT_DCA_max_cost = 0
DEFAULT_DCA_max_buy_times = 4
DCA_keep_balance = 0
DCA_keep_balance_percentage = 0

#BUY FILTER SETTINGS#
DEFAULT_DCA_max_buy_spread = 0.15
DEFAULT_DCA_rebuy_timeout = 0
DEFAULT_DCA_buy_min_change_percentage = -10
DEFAULT_DCA_ignore_sell_only_mode = false

#BUY SETTINGS#
DEFAULT_DCA_A_buy_strategy = ANDERSON
DEFAULT_DCA_B_buy_strategy = RSI
DEFAULT_DCA_B_buy_value = 30
DEFAULT_DCA_buy_trigger_1 = -0.2
DEFAULT_DCA_buy_trigger_2 = -0.5
DEFAULT_DCA_buy_trigger_3 = -1.5
DEFAULT_DCA_buy_trigger_4 = -3.0
DEFAULT_DCA_buy_trigger_5 = -6.0
DEFAULT_DCA_buy_trigger_6 = -9.0
DEFAULT_DCA_buy_trigger_7 = -9.0
SOM_DCA_buy_trigger = 0
DEFAULT_DCA_trailing_buy = 0.25
DEFAULT_DCA_buy_percentage = 100

#SELL SETTINGS#
DEFAULT_DCA_A_sell_strategy = GAIN
DEFAULT_DCA_A_sell_value = 0.3
DEFAULT_DCA_trailing_profit = 0.25
DCA_orderbook_profit_calculation = true

DEFAULT_DCA_max_profit = 1.8
DEFAULT_DCA_take_profit_percentage = 0.3
DEFAULT_DCA_take_profit_reset_percentage_move = 0.45
DEFAULT_DCA_take_profit_wait_time = 3

DEFAULT_DCA_pending_order_wait_time = 0

DEFAULT_DCA_stop_loss_trigger = 0
DEFAULT_DCA_stop_loss_timeout = 0

DEFAULT_DCA_price_drop_stop_loss = -0.5