### Conando Scraper v2 beta 5/15/18 - PT2 [BTC] - scraping swings, trailing w timeout!

SOM_trigger_length = 288

BB_std = 2
BB_candle_period = 300
BB_length = 10

SMA_cross_candles = 2
SMA_candle_period = 300
SMA_fast_length = 8
SMA_slow_length = 13

EMA_cross_candles = 3
EMA_candle_period = 300
EMA_fast_length = 8
EMA_slow_length = 13

RSI_candle_period = 900
RSI_length = 10

STOCH_candle_period = 300
STOCH_length = 14

MACD_candle_period = 300
MACD_fast_Length = 12
MACD_slow_Length = 26
MACD_signal = 9

OBV_candle_period = 300
OBV_length = 50
OBV_signal = 1