### Conando Scraper v2 beta(!) 5/31/18 - PT2 [USDT] - scraping swings, trailing w timeout!

#GENERAL SETTINGS#
market = USDT
### Possible whitelist..
#enabled_pairs = ADA,BCC,NEO,QTUM,LTC
enabled_pairs = ALL
DEFAULT_trading_enabled = true
DEFAULT_DCA_enabled = -0.25
hidden_pairs = BNB,BTC

start_balance = 1.0
keep_balance = 0
keep_balance_percentage = 0

#POSSIBLE BUY LOG SETTINGS#
max_trading_pairs = 3
DEFAULT_initial_cost = 0
DEFAULT_initial_cost_percentage = 3

DEFAULT_min_buy_volume = 350
DEFAULT_min_buy_price = 0.000005

DEFAULT_max_buy_spread = 0.5
DEFAULT_rebuy_timeout = 0
DEFAULT_buy_min_change_percentage = -8
DEFAULT_buy_max_change_percentage = 8
pair_min_listed_days = 0

#BUY SETTINGS#
DEFAULT_A_buy_strategy = EMAGAIN
DEFAULT_A_buy_value = -0.35
DEFAULT_A_buy_on_first_signal = false
DEFAULT_B_buy_strategy = RSI
DEFAULT_B_buy_value = 30
DEFAULT_trailing_buy = 0.25

### Alternative buy strategy (EMASPREAD / Downtrend)
#DEFAULT_A_buy_strategy = EMASPREAD
#DEFAULT_A_buy_value = -0.25
#DEFAULT_A_buy_value_limit = -1

#SELL SETTINGS#
DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 0.5
DEFAULT_trailing_profit = 0.25
orderbook_profit_calculation = true

DEFAULT_max_profit = 1.8
DEFAULT_take_profit_percentage = 0.3
DEFAULT_take_profit_reset_percentage_move = 0.5
#DEFAULT_take_profit_percentage = 0.5
#DEFAULT_take_profit_reset_percentage_move = 0.45
DEFAULT_take_profit_wait_time = 3

DEFAULT_pending_order_wait_time = 0
DEFAULT_combined_cancel_pending_trigger = 0

DEFAULT_stop_loss_trigger = 0
DEFAULT_stop_loss_timeout = 0
DEFAULT_panic_sell_enabled = false

#SELL ONLY MODE#
DEFAULT_sell_only_mode_enabled = false

#consecutive_buy_trigger = 4
#consecutive_sell_trigger = 2

price_trigger_market = BTC
price_rise_trigger = 7
price_rise_recover_trigger = 6
price_drop_trigger = 4
price_drop_recover_trigger = 3

DEFAULT_price_drop_stop_loss = -1

### YOLO! / see Readme
#price_rise_trigger = 9
#price_rise_recover_trigger = 8
#price_drop_trigger = 7
#price_drop_recover_trigger = 6

### Conservative / see Readme
#price_rise_trigger = 3
#price_rise_recover_trigger = 2
#price_drop_trigger = 2
#price_drop_recover_trigger = 1

#COIN SPECIFIC SETTINGS#
BNB_trading_enabled = false
BNB_dust_override = 0