### Conando Scraper v1 5/31/18 - PT1 [BTC] - scraping swings without trailing!

#GENERAL SETTINGS#
max_cost = 0
max_buy_times = 4
min_buy_balance = 0
min_buy_balance_percentage = 0

#BUY FILTER SETTINGS#
max_buy_spread = 0.15
min_trend = -8
#max_trend = 6
ignore_sell_only_mode = false

#BUY SETTINGS#
buy_strategy = ANDERSON
buy_style = DOUBLEDOWN
buy_trigger_1 = -0.2
buy_trigger_2 = -0.5
buy_trigger_3 = -1.5
buy_trigger_4 = -3.0
buy_trigger_5 = -6.0
buy_trigger_6 = -9.0
buy_trigger_7 = -9.0
trailing_buy = 0.25

#SELL SETTINGS#
sell_strategy = GAIN
sell_value = 0.45
trailing_profit = 0

pending_order_wait_time = 0

stop_loss_trigger = 0
stop_loss_timeout = 0

price_drop_stop_loss = -1