### Conando Scraper v1 5/15/18 - PT1 [BTC] - scraping swings without trailing!

BB_period = 300
BB_sma = 10

SMA_cross_candles = 2
SMA_period = 300
SMA_2 = 8
SMA_1 = 13

EMA_cross_candles = 3
EMA_period = 300
EMA_2 = 8
EMA_1 = 13