### Conando Scraper v1 5/29/18 - PT1 [BTC] - scraping swings without trailing!

#GENERAL SETTINGS#
MARKET = BTC
ALL_enabled_pairs = ADABTC,APPCBTC,BCPTBTC,DGDBTC,ELFBTC,EOSBTC,ETCBTC,GVTBTC,HSRBTC,ICXBTC,IOTABTC,LTCBTC,LUNBTC,MTLBTC,NANOBTC,NAVBTC,OMGBTC,PPTBTC,RPXBTC,TRXBTC,VENBTC,VIBEBTC,WAVESBTC,XRPBTC,ZRXBTC
# 18-05-08 removed LSK (two long term bags)
# 18-05-11 added ELF and PPT
# 18-05-15 removed SALT (super slow recovery)
# 18-05-23 removed XVG (hack)
# 18-05-25 removed ARN (super slow recovery)
ALL_trading_enabled = true
ALL_DCA_enabled = -0.25
ALL_hidden_pairs = BNBBTC

ALL_min_buy_balance = 0
ALL_min_buy_balance_percentage = 0

#POSSIBLE BUY LOG SETTINGS#
ALL_max_trading_pairs = 2
ALL_max_cost = 0
ALL_max_cost_percentage = 3

ALL_min_buy_volume = 350
ALL_min_buy_price = 0.000005

ALL_max_buy_spread = 0.5
ALL_min_trend = -8
ALL_max_trend = 6

#BUY SETTINGS#
ALL_buy_strategy = EMAGAIN
ALL_buy_value = -0.5
ALL_trailing_buy = 0.35

#SELL SETTINGS#
ALL_sell_strategy = GAIN
ALL_sell_value = 0.6
ALL_trailing_profit = 0

ALL_pending_order_wait_time = 0
ALL_combined_cancel_pending_trigger = 0

ALL_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0
ALL_panic_sell_enabled = false

#SELL ONLY MODE#
ALL_sell_only_mode = false

#ALL_consecutive_buy_trigger = 5
#ALL_consecutive_sell_trigger = 3

ALL_btc_price_rise_trigger = 5
ALL_btc_price_rise_recover_trigger = 4
ALL_btc_price_drop_trigger = 4
ALL_btc_price_drop_recover_trigger = 3

### YOLO! / see Readme
#ALL_btc_price_rise_trigger = 8
#ALL_btc_price_rise_recover_trigger = 7
#ALL_btc_price_drop_trigger = 7
#ALL_btc_price_drop_recover_trigger = 6

### Conservative / see Readme
#ALL_btc_price_rise_trigger = 3
#ALL_btc_price_rise_recover_trigger = 2
#ALL_btc_price_drop_trigger = 2
#ALL_btc_price_drop_recover_trigger = 1

ALL_btc_price_drop_stop_loss = -1

#COIN SPECIFIC SETTINGS#
BNBBTC_trading_enabled = false
BNBBTC_dust = 0